app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400">
  </head>
  <body> 
    <div class="wrapper">
      <div class="container">
        <div class="row">
          <article class="col-sm-6 col-md-4 col-lg-3">
            <h2>Fashion</h2><img src="assets/img/image1.jpg" alt="image1">
            <h3>At vero eos et accusamus et iusto</h3>
            <p>Odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p><a>Read More</a>
          </article>
          <article class="col-sm-6 col-md-4 col-lg-3">
            <h2>Nature</h2><img src="assets/img/image2.jpg" alt="image2">
            <h3>Deleniti atque corrupti quos</h3>
            <p>Dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p><a>Read More</a>
          </article>
          <article class="col-sm-6 col-md-4 col-lg-3">
            <h2>Love story</h2><img src="assets/img/image3.jpg" alt="image3">
            <h3>Similique sunt in culpa qui officia </h3>
            <p>Deserunt mollitia animi, id est laborum et dolorum fuga.</p><a>Read More</a>
          </article>
          <article class="col-sm-6 col-md-4 col-lg-3">
            <h2>Fine art</h2><img src="assets/img/image4.jpg" alt="image4">
            <h3>Similique sunt in culpa qui officia </h3>
            <p>Deserunt mollitia animi, id est laborum et dolorum fuga.</p><a>Read More</a>
          </article>
        </div>
      </div>
    </div>
  </body>
</html>

app/pug/index.pug
doctype html

include var/global.pug
include var/mixins.pug

html
	include includes/head.pug
	body 
		div.wrapper
			div.container
				div.row
					article.col-sm-6.col-md-4.col-lg-3
						h2 Fashion
						+ image("image1.jpg", "image1")
						h3 At vero eos et accusamus et iusto
						p Odio dignissimos ducimus qui blanditiis praesentium voluptatum.
						a Read More
					article.col-sm-6.col-md-4.col-lg-3
						h2 Nature
						+ image("image2.jpg", "image2")
						h3 Deleniti atque corrupti quos
						p Dolores et quas molestias excepturi sint occaecati cupiditate non provident.
						a Read More
					article.col-sm-6.col-md-4.col-lg-3
						h2 Love story
						+ image("image3.jpg", "image3")
						h3 Similique sunt in culpa qui officia 
						p Deserunt mollitia animi, id est laborum et dolorum fuga.
						a Read More
					article.col-sm-6.col-md-4.col-lg-3
						h2 Fine art
						+ image("image4.jpg", "image4")
						h3 Similique sunt in culpa qui officia 
						p Deserunt mollitia animi, id est laborum et dolorum fuga.
						a Read More
